<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Preview Card</title>
        <link rel="icon" type="image/x-icon" href="assets/imgs/favicon-32x32.png">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <section class="blog-preview-card">
            <div class="blog-container">
                <div class="blog-img">
                    <img src="assets/imgs/illustration-article.svg" alt="Blog Image">
                </div>
                <div class="blog-content-wrapper">
                    <span class="blog-category">Learning</span>
                    <p class="blog-date">Published <span>21 Dec 2023</span></p>
                    <a href="#" class="blog-title">HTML & CSS foundations</a>
                    <p class="blog-content">These languages are the backbone of every website, defining structure, content, and presentation.</p>
                    <a href="#" class="blog-author">
                        <img src="assets/imgs/image-avatar.webp" alt="Blog Author">
                        <span class="author-name">Greg Hooper</span>
                    </a>
                </div>
            </div>
        </section>  
    </body>
</html>